@import "./styles/theme.less";

body[theme="bigscreen"] {
  #root {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
    background: url(../assets/main-bg.png);
    background-size: 100% 100%;
  }
}
